CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:43
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:3
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Row>[A-P])(?P<Column>\d+)_pos(?P<Site>\d{1,2})_(?P<Filter>[^_]+)_(?P<Channel>[^_]+)_(?P<Burst>[^_]+)_(?P<Step>\d{2})(?P<Masks>(?:_masks)?\.(?:png|tif))$
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.\\(?P<SecondLastFolder>[^\\]+)\\(?P<Folder>[^\\]+)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<input_dir>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'DAPI': 'Well', 'nuclei_accepted': 'Well', 'GFP': 'Well'}, {'GFP': 'Site', 'DAPI': 'Site', 'nuclei_accepted': 'Site'}, {'GFP': 'Step', 'DAPI': 'Step', 'nuclei_accepted': 'Step'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "_DAPI_") (file doesnot contain "None") (file doesnot contain "masks")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "GFP")
    Name to assign these images:GFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "masks")
    Name to assign these images:masks
    Name to assign these objects:nuclei_accepted
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Well

OverlayOutlines:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DAPI
    Name the output image:nuclei_outlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:green
    Select objects to display:nuclei_accepted

SaveImages:[module_num:6|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:nuclei_outlines
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/nuclei_outlines_on_DAPI
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1
    Multiply the result by:1.0
    Add to result:0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:No
    Ignore the image masks?:No
    Name the output image:GFP_inputRawImageBeforeIllumCorr
    Image or measurement?:Image
    Select the first image:GFP
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_inputRawImageBeforeIllumCorr
    Name the output image:GFP_illumCorr
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:20
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

MeasureImageIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP_illumCorr
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:90

ImageMath:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GFP_inputRawImagePlusIllumCorrMin
    Image or measurement?:Image
    Select the first image:GFP_inputRawImageBeforeIllumCorr
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:Intensity_MinIntensity_GFP_illumCorr

CorrectIlluminationApply:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_inputRawImagePlusIllumCorrMin
    Name the output image:GFP_corrected
    Select the illumination function:GFP_illumCorr
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:No
    Set output image values greater than 1 equal to 1?:Yes

MedianFilter:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_corrected
    Name the output image:GFP_medians
    Window:10

ImageMath:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Absolute Difference
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:No
    Ignore the image masks?:No
    Name the output image:GFP_absoluteDeviationsRaw
    Image or measurement?:Image
    Select the first image:GFP_corrected
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:GFP_medians
    Multiply the second image by:1.0
    Measurement:

Smooth:[module_num:14|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_absoluteDeviationsRaw
    Name the output image:GFP_absoluteDeviationsSmoothPreThreshold
    Select smoothing method:Circular Average Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:3
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

MeasureImageIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP_corrected
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10

Threshold:[module_num:16|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_corrected
    Name the output image:GFP_image_thresholded_for_mean_intensity
    Threshold strategy:Global
    Thresholding method:Measurement
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:Intensity_MeanIntensity_GFP_corrected
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Threshold:[module_num:17|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_corrected
    Name the output image:GFP_image_thresholded_for_above_0_intensity
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.000001
    Select the measurement to threshold with:Intensity_MeanIntensity_inputRawImage
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_absoluteDeviationsSmoothPreThreshold
    Name the output image:GFP_absoluteDeviationsSmoothPreSecondThreshold
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:GFP_image_thresholded_for_mean_intensity
    Invert the mask?:Yes

MaskImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_absoluteDeviationsSmoothPreSecondThreshold
    Name the output image:GFP_absoluteDeviationsSmooth
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:GFP_image_thresholded_for_above_0_intensity
    Invert the mask?:No

ImageMath:[module_num:20|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:No
    Ignore the image masks?:No
    Name the output image:GFP_absoluteDeviationsSmoothInverted
    Image or measurement?:Image
    Select the first image:GFP_absoluteDeviationsSmooth
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

MeasureImageIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP_absoluteDeviationsSmooth, GFP_absoluteDeviationsSmoothInverted, GFP_absoluteDeviationsSmoothPreSecondThreshold
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:Yes
    Specify percentiles to measure:98

Threshold:[module_num:22|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_absoluteDeviationsSmoothInverted
    Name the output image:GFP_thresholdToFindBackground
    Threshold strategy:Global
    Thresholding method:Measurement
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:Intensity_Percentile_98_GFP_absoluteDeviationsSmoothInverted
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskImage:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP_medians
    Name the output image:GFP_medians_noClippedIntensities_background
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:GFP_thresholdToFindBackground
    Invert the mask?:No

MeasureImageIntensity:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP_medians_noClippedIntensities_background
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:5,68

ImageMath:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GFP_BackgroundSubtracted_preDivide
    Image or measurement?:Image
    Select the first image:GFP_medians
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.027
    Measurement:Intensity_MedianIntensity_GFP_medians_noClippedIntensities_background

ImageMath:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Divide
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GFP_BackgroundSubtracted
    Image or measurement?:Image
    Select the first image:GFP_BackgroundSubtracted_preDivide
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:30
    Measurement:Intensity_StdIntensity_GFP_medians_noClippedIntensities_background

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GFP_BackgroundSubtracted_preDivide
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/GFP/background_subtracted
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MeasureObjectIntensity:[module_num:28|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP, GFP_BackgroundSubtracted, GFP_corrected
    Select objects to measure:nuclei_accepted

ClassifyObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Make classification decision based on:Single measurement
    Hidden:1
    Hidden:1
    Select the object to be classified:nuclei_accepted
    Select the measurement to classify by:Intensity_MeanIntensity_GFP_BackgroundSubtracted
    Select bin spacing:Evenly spaced bins
    Number of bins:4
    Lower threshold:0.0355
    Use a bin for objects below the threshold?:Yes
    Upper threshold:0.32
    Use a bin for objects above the threshold?:Yes
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:Yes
    Enter the bin names separated by commas:GFP_Intensity_bin1,GFP_Intensity_bin2,GFP_Intensity_bin3,GFP_Intensity_bin4,GFP_Intensity_bin5, GFP_Intensity_bin6
    Retain an image of the classified objects?:No
    Name the output image:ClassifiedNuclei_Intensity
    Select a class:None
    Name the output objects:ClassifiedObjects
    Select the object name:None
    Select the first measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Select the second measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Use custom names for the bins?:No
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:No
    Enter the image name:None
    Save classes as new object sets?:No
    Select the location of the classifier model file:Elsewhere...|
    Rules or classifier file name:mymodel.model
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin1
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:nuclei_Intensity_bins_2345
    Select the measurement to filter by:Classify_GFP_Intensity_bin1
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin2
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Classify_GFP_Intensity_bin2
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin3
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Classify_GFP_Intensity_bin3
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin4
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Classify_GFP_Intensity_bin4
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:34|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin5
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Classify_GFP_Intensity_bin5
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:35|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:nuclei_accepted
    Name the output objects:GFP_nuclei_Intensity_bin6
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Classify_GFP_Intensity_bin6
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

ImageMath:[module_num:36|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GFP_BackgroundSubtracted_clipped
    Image or measurement?:Image
    Select the first image:GFP_BackgroundSubtracted
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

OverlayOutlines:[module_num:37|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:GFP
    Name the output image:GFP_results_intensity_thresholds
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#2C0136
    Select objects to display:GFP_nuclei_Intensity_bin1
    Select outline color:#292C57
    Select objects to display:GFP_nuclei_Intensity_bin2
    Select outline color:#2A788E
    Select objects to display:GFP_nuclei_Intensity_bin3
    Select outline color:#22A884
    Select objects to display:GFP_nuclei_Intensity_bin4
    Select outline color:#7AD151
    Select objects to display:GFP_nuclei_Intensity_bin5
    Select outline color:#FDE725
    Select objects to display:GFP_nuclei_Intensity_bin6

OverlayOutlines:[module_num:38|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:GFP
    Name the output image:GFP_results_intensity_basic
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:red
    Select objects to display:GFP_nuclei_Intensity_bin1
    Select outline color:red
    Select objects to display:GFP_nuclei_Intensity_bin2
    Select outline color:red
    Select objects to display:GFP_nuclei_Intensity_bin3
    Select outline color:green
    Select objects to display:GFP_nuclei_Intensity_bin4
    Select outline color:green
    Select objects to display:GFP_nuclei_Intensity_bin5
    Select outline color:green
    Select objects to display:GFP_nuclei_Intensity_bin6

OverlayOutlines:[module_num:39|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:GFP_BackgroundSubtracted_clipped
    Name the output image:GFP_results_intensity_thresholds_signal
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#2C0136
    Select objects to display:GFP_nuclei_Intensity_bin1
    Select outline color:#292C57
    Select objects to display:GFP_nuclei_Intensity_bin2
    Select outline color:#2A788E
    Select objects to display:GFP_nuclei_Intensity_bin3
    Select outline color:#22A884
    Select objects to display:GFP_nuclei_Intensity_bin4
    Select outline color:#7AD151
    Select objects to display:GFP_nuclei_Intensity_bin5
    Select outline color:#FDE725
    Select objects to display:GFP_nuclei_Intensity_bin6

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GFP_results_intensity_basic
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:\g<Filter>
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/GFP/results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:41|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GFP_results_intensity_thresholds
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:\g<Filter>
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/GFP/intensity_thresholds
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GFP_results_intensity_thresholds_signal
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/GFP/signal
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:43|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|\g<input_dir>/cellProfiler_results/GFP
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Count_GFP_nuclei_Intensity_bin3,Image|Count_GFP_nuclei_Intensity_bin4,Image|Count_GFP_nuclei_Intensity_bin1,Image|Count_GFP_nuclei_Intensity_bin5,Image|Count_GFP_nuclei_Intensity_bin2,Image|Count_GFP_nuclei_Intensity_bin6,Image|Count_nuclei_accepted,Image|Metadata_Site,Image|Metadata_Series,Image|Metadata_Row,Image|Metadata_FileLocation,Image|Metadata_Well,Image|Metadata_Column,Image|Metadata_Filter,Image|ImageQuality_FocusScore_DAPI,Image|ImageQuality_Correlation_DAPI_20,Image|ImageQuality_LocalFocusScore_DAPI_20
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:results_\g<Well>.csv
    Use the object name for the file name?:No